jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.155.112.190:3306/crawler?useUnicode=true&amp; characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zxczxczxc
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000